DEBUG=True
SECRET_KEY=django-insecure-xa2x7jqn4lpjle@t5uf_uz9(2hmu50rm@f!*3q=zr__t=g%c*g
CURRENCYBEACON_BASE_URL_LATEST=https://api.currencybeacon.com/v1/latest
CURRENCYBEACON_BASE_URL_HISTORICAL=https://api.currencybeacon.com/v1/historical
CURRENCYBEACON_API_KEY=UFlvJMv0hMu8YvreiNV83Y2SfjD2ywGK
DATABASE_URL=sqlite:///db.sqlite3
POSTGRES_DB=mycurrency_db
POSTGRES_USER=mycurrency_user
POSTGRES_PASSWORD=mycurrency_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432